<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;
    0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(37, 116, 226);
            font-size: 1.3em;
            color: #fff;
            transition: 0.2s;
            cursor: pointer;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(37, 116, 226) solid 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px){
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Barakallahu fii umrik Umi</title>
</head>
<body>

    <button id="btn-alert" onclick="munculinAlert()">Klik Aku!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire("Hai Umi")
            await Swal.fire("Selamat Ulang tahun ya")
            await Swal.fire({
                title: "Barakallahu fii umrik",
                text: "Semoga panjang umur, sehat selalu, dan dilancarkan semua aktivitasnya",
                imageUrl: "assets/gambar_1.jpg",
                imageWidth: 400,
                imageHeight: 200,
                imageAlt: "Gambar Ucapan Barakallah"
            })

            await Swal.fire({
                    title: "Suka atau Tidak Suka",
                    text: "Tolong jawab yang jujur ya...",
                    icon: "question",
                    showDenyButton: true,
                    confirmButtonColor: "#3085d6",
                    confirmButtonText: "Suka Banget!",
                    denyButtonText: `Gak Suka!`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Mission Success",
                        text: "Makasih banyak umi, jangan lupa jaga kesehatan, dan semoga cepat sembuh ya umi🙂",
                        imageUrl: "assets/gambar_2.jpg",
                        imageWidth: 400,
                        imageHeight: 200,
                        imageAlt: "Gambar Monyet Bahagia"
                    })
                } else {
                    Swal.fire({
                        title: "Mission Failed",
                        text: "Yah, gak suka😐. Jangan lupa jaga kesehatan dan semoga cepat sembuh ya umi🙂",
                        imageUrl: "assets/gambar_3.jpg",
                        imageWidth: 400,
                        imageHeight: 200,
                        imageAlt: "Gambar Monyet Sedih"
                    })
                }
            })
        }
    </script>
    
</body>
</html>